# ENV from main env config from sentry
COMPOSE_PROJECT_NAME=sentry-self-hosted
SENTRY_EVENT_RETENTION_DAYS=7
# You can either use a port number or an IP:PORT combo for SENTRY_BIND
# See https://docs.docker.com/compose/compose-file/#ports for more
SENTRY_BIND=9001
# Set SENTRY_MAIL_HOST to a valid FQDN (host/domain name) to be able to send emails!
# SENTRY_MAIL_HOST=example.com
SENTRY_IMAGE=getsentry/sentry:nightly
SNUBA_IMAGE=getsentry/snuba:nightly
RELAY_IMAGE=getsentry/relay:nightly
SYMBOLICATOR_IMAGE=getsentry/symbolicator:nightly
VROOM_IMAGE=getsentry/vroom:nightly
WAL2JSON_VERSION=latest
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=1m30s
HEALTHCHECK_RETRIES=10

#Custom ENV
RABBITMQ_HOST="b-b0bbd301-ceba-4899-9324-6988fffe7a34.mq.us-west-2.amazonaws.com:5671"
RABBITMQ_USERNAME="sentry"
RABBITMQ_PASSWORD="g0Oqkhp0E-W8"
POSTGRESQL_DB_NAME="sentry"
POSTGRESQL_USER="sentry"
POSTGRESQL_PASSWORD="7)8A&pF807"
POSTGRESQL_HOST="sentry.cc3uni8s5iay.us-west-2.rds.amazonaws.com"
SENTRY_MAIN_ENDPOINT=10.0.31.210
SENTRY_STORAGE_ENDPOINT=10.0.31.45